# Configuration File for wakeup-check.sh

# Path to the log file
LOGFILE="/var/log/wakeup-check.log"

# User settings
TARGET_USER="mobian"  # Replace with your actual username

# Timestamp file for RTC wake detection
WAKE_TIMESTAMP_FILE="/var/lib/wakeup-check/last_wake_timestamp"

# Internet connection settings
PING_HOST="1.1.1.1"

# Maximum wait time for internet connection in seconds
MAX_WAIT=40

# Notification timeout in seconds
NOTIFICATION_TIMEOUT=10

# Notification settings
NOTIFICATION_USE_FBCLI="true"
NOTIFICATION_TURN_ON_DISPLAY="true"

# Alarm settings
NEXT_RTC_WAKE_MIN=5
WAKE_BEFORE_ALARM_MINUTES=1

# RTC Wake window settings
RTC_WAKE_WINDOW_SECONDS=20

# Quiet hours settings
QUIET_HOURS_START="22:00"
QUIET_HOURS_END="06:00"

# App whitelist for notifications (case-insensitive)
APP_WHITELIST=("signal" "flare" "geary")

# Method for turnung off display: 'brightness' oder 'screensaver'
DISPLAY_CONTROL_METHOD=brightness
BRIGHTNESS_PATH="/sys/class/backlight/backlight-dsi/brightness"
BRIGHTNESS_SAVE_PATH="/var/lib/wakeup-check/last_brightness"
BRIGHTNESS=50 # Default Value if readout of brightness was 0
            
